agent {
    log_level = "DEBUG"
    trust_domain = "example.org"
    server_address = "localhost"
    server_port = 8081

    # Insecure bootstrap is NOT appropriate for production use but is ok for
    # simple testing/evaluation purposes.
    insecure_bootstrap = true

    join_token = "cdf1885a-1db8-4a83-aa16-ad8c84761fa8"
}

plugins {
   KeyManager "disk" {
        plugin_data {
            directory = "./"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {}
    }

    WorkloadAttestor "systemd" {
        plugin_data {}
    }
}
